<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Arthur Alves</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Ícones Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <!-- ===== HEADER ===== -->
    <header>
        <h1><span id="typing"></span></h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <a href="docs/ArthurAlvesCV.pdf" class="btn-cv" download>
            <i class="fa-solid fa-download"></i> CV
        </a>
    </header>

    <!-- ===== SOBRE ===== -->
    <section id="sobre" class="sobre fade-section">
        <div class="sobre-container">
            <img src="img/perfil.jpg" alt="Foto de Arthur Alves" class="foto-perfil">
            <div class="sobre-texto">
                <h2>Sobre mim</h2>
                <p>Olá! Sou Arthur Alves, estudante de tecnologia e apaixonado por desenvolvimento de software, análise de dados e inovação. 
                Tenho experiência com linguagens como C#, Java, SQL e ferramentas de análise como Power BI. 
                Meu objetivo é evoluir constantemente e contribuir com soluções criativas e eficientes.</p>
            </div>
        </div>
    </section>

    <!-- ===== PROJETOS ===== -->
    <section id="projetos" class="projetos fade-section">
        <h2>Projetos</h2>
        <div class="grid-projetos">
            <div class="card">
                <img src="img/projeto1.jpg" alt="Projeto 1">
                <h3>Sistema de Reservas</h3>
                <p>Aplicação web em ASP.NET Core para controle de empréstimos de equipamentos tecnológicos.</p>
            </div>

            <div class="card">
                <img src="img/projeto2.jpg" alt="Projeto 2">
                <h3>Banco de Dados de Livraria</h3>
                <p>Modelo em PostgreSQL para gerenciar editoras, livros, clientes e vendas.</p>
            </div>

            <div class="card">
                <img src="img/projeto3.jpg" alt="Projeto 3">
                <h3>Árvore Rubro-Negra em Java</h3>
                <p>Implementação de estrutura de dados com balanceamento automático.</p>
            </div>
        </div>
    </section>

    <!-- ===== CONTATO ===== -->
    <section id="contato" class="contato fade-section">
        <h2>Contato</h2>
        <div class="icones">
            <a href="mailto:arthur@email.com" target="_blank">
                <i class="fa-solid fa-envelope"></i> E-mail
            </a>
            <a href="https://www.linkedin.com/in/arthuralves" target="_blank">
                <i class="fa-brands fa-linkedin"></i> LinkedIn
            </a>
            <a href="https://github.com/arthuralves" target="_blank">
                <i class="fa-brands fa-github"></i> GitHub
            </a>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer>
        <p>© 2025 Arthur Alves - Todos os direitos reservados</p>
    </footer>

    <!-- ===== SCRIPT ===== -->
    <script src="js/script.js"></script>
</body>
</html>
